/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid black ; */
}
.navbar {
  position: fixed;
  background-color: white;
  top: 0%;
  padding: 10px 0px 20px 0px;
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.nav-1 {
display: flex;
padding-top: 5px;
width: 40%;
justify-content: space-around;

}
.nav-1 a{
  padding: 10px;
  text-decoration: none;
  color: black;
}
.nav-2{
  width: 40%;
  display:flex;
  /* justify-content: space-evenly; */
  align-items: center;
}
.navbar2{
  position: fixed;
  top: 13%;
}
.nav-3{
  background-color: white;
  border-top: 1px solid rgb(233, 229, 229);
  display: flex;
  position: fixed;

  padding: 30px 0px 30px 70px ;
  top:11%;
  font-size: 25px;
  width: 100%;
  gap: 60px;
}
.slider {
    width: 100%;
    margin-top: 160px;      
    max-width: 100%;
    overflow-x: auto;
    display: flex;
    scroll-behavior: smooth;
  }
  .slider::-webkit-scrollbar {
    display: none; 
  }
  .slide {
    min-width: 33%;
    height: 450px;
    padding:0 10px 0 15px
  }
  .slide img {
    width: 100%;
    height:100%;
    object-fit:fill;
  }
  .contact{
    font-size: 15px;
    margin-top: 20px;
    line-height: 30px;
  }
  .payment img{
    height: 25px;
  }